# Example.Net6.Web.Minimum

./: .gitignore  DBApi.cs  Example.Net6.Web.Minimum.csproj  ExampleMediatorHandler.cs  Program.cs  appsettings.json  readme.md
Context/: ExampleDbContext.cs  Test.db
Context/Migrations/: 20220223075452_InitialCreate.Designer.cs  20220223075452_InitialCreate.cs  ExampleDbContextModelSnapshot.cs
ExampleMediator/: ExampleNotificationHandler.cs  ExampleRequestHandler.cs
Profile/: TestProfile.cs
Properties/: launchSettings.json
